<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvestmentModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="InvestmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MutualFundViews" EntityType="InvestmentModel.MutualFundView" />
    <EntitySet Name="MutualFunds" EntityType="InvestmentModel.MutualFund" />
    <EntitySet Name="MutualFundReturnTypes" EntityType="InvestmentModel.MutualFundReturnType" />
    <EntitySet Name="MutualFundSourceTypes" EntityType="InvestmentModel.MutualFundSourceType" />
    <EntitySet Name="MutualFundReturns" EntityType="InvestmentModel.MutualFundReturn" />
    <EntitySet Name="MutualFundTransactions" EntityType="InvestmentModel.MutualFundTransaction" />
    <AssociationSet Name="FK_MutualFundReturn_MutualFundReturnType" Association="InvestmentModel.FK_MutualFundReturn_MutualFundReturnType">
      <End Role="MutualFundReturnType" EntitySet="MutualFundReturnTypes" />
      <End Role="MutualFundReturn" EntitySet="MutualFundReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_MutualFundReturn_MutualFund" Association="InvestmentModel.FK_MutualFundReturn_MutualFund">
      <End Role="MutualFund" EntitySet="MutualFunds" />
      <End Role="MutualFundReturn" EntitySet="MutualFundReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_MutualFundTransaction_MutualFund" Association="InvestmentModel.FK_MutualFundTransaction_MutualFund">
      <End Role="MutualFund" EntitySet="MutualFunds" />
      <End Role="MutualFundTransaction" EntitySet="MutualFundTransactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MutualFundView">
    <Key>
      <PropertyRef Name="MutualFundID" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="ReturnType" />
    </Key>
    <Property Type="Int32" Name="MutualFundID" Nullable="false" />
    <Property Type="String" Name="MutualFundSymbol" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="12" Scale="3" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="false" />
    <Property Type="Decimal" Name="PricePerShare" Nullable="false" Precision="12" Scale="3" />
    <Property Type="Decimal" Name="NumberOfShares" Nullable="false" Precision="15" Scale="5" />
    <Property Type="String" Name="ReturnType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MutualFundDescription" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="HasBalance" Nullable="false" />
  </EntityType>
  <EntityType Name="MutualFund">
    <Key>
      <PropertyRef Name="MutualFundID" />
    </Key>
    <Property Type="Int32" Name="MutualFundID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MutualFundSymbol" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MutualFundDescription" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AccountID" Nullable="false" />
    <Property Type="Decimal" Name="NumberOfShares" Nullable="false" Precision="15" Scale="5" />
    <Property Type="Decimal" Name="LastKnownValue" Nullable="false" Precision="9" Scale="3" />
    <Property Type="DateTime" Name="DateValueRecorded" />
    <Property Type="Boolean" Name="HasBalance" Nullable="false" />
    <NavigationProperty Name="MutualFundReturns" Relationship="InvestmentModel.FK_MutualFundReturn_MutualFund" FromRole="MutualFund" ToRole="MutualFundReturn" />
    <NavigationProperty Name="MutualFundTransactions" Relationship="InvestmentModel.FK_MutualFundTransaction_MutualFund" FromRole="MutualFund" ToRole="MutualFundTransaction" />
  </EntityType>
  <EntityType Name="MutualFundReturnType">
    <Key>
      <PropertyRef Name="MutualFundReturnTypeName" />
    </Key>
    <Property Type="String" Name="MutualFundReturnTypeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MutualFundReturns" Relationship="InvestmentModel.FK_MutualFundReturn_MutualFundReturnType" FromRole="MutualFundReturnType" ToRole="MutualFundReturn" />
  </EntityType>
  <EntityType Name="MutualFundSourceType">
    <Key>
      <PropertyRef Name="MutualFundSourceTypeName" />
    </Key>
    <Property Type="String" Name="MutualFundSourceTypeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MutualFundReturn">
    <Key>
      <PropertyRef Name="MutualFundReturnID" />
    </Key>
    <Property Type="Int32" Name="MutualFundReturnID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MutualFundID" Nullable="false" />
    <Property Type="String" Name="MutualFundReturnTypeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="12" Scale="3" />
    <Property Type="Decimal" Name="NumberOfShares" Nullable="false" Precision="15" Scale="5" />
    <Property Type="Decimal" Name="PricePerShare" Nullable="false" Precision="12" Scale="3" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="false" />
    <Property Type="String" Name="Destination" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MutualFundReturnType" Relationship="InvestmentModel.FK_MutualFundReturn_MutualFundReturnType" FromRole="MutualFundReturn" ToRole="MutualFundReturnType" />
    <NavigationProperty Name="MutualFund" Relationship="InvestmentModel.FK_MutualFundReturn_MutualFund" FromRole="MutualFundReturn" ToRole="MutualFund" />
  </EntityType>
  <EntityType Name="MutualFundTransaction">
    <Key>
      <PropertyRef Name="MutualFundTransactionID" />
    </Key>
    <Property Type="Int32" Name="MutualFundTransactionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MutualFundID" Nullable="false" />
    <Property Type="Decimal" Name="NumberOfShares" Nullable="false" Precision="15" Scale="5" />
    <Property Type="Decimal" Name="PricePerShare" Nullable="false" Precision="12" Scale="3" />
    <Property Type="Decimal" Name="ActualAmount" Nullable="false" Precision="12" Scale="3" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MutualFund" Relationship="InvestmentModel.FK_MutualFundTransaction_MutualFund" FromRole="MutualFundTransaction" ToRole="MutualFund" />
  </EntityType>
  <Association Name="FK_MutualFundReturn_MutualFundReturnType">
    <End Type="InvestmentModel.MutualFundReturnType" Role="MutualFundReturnType" Multiplicity="1" />
    <End Type="InvestmentModel.MutualFundReturn" Role="MutualFundReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MutualFundReturnType">
        <PropertyRef Name="MutualFundReturnTypeName" />
      </Principal>
      <Dependent Role="MutualFundReturn">
        <PropertyRef Name="MutualFundReturnTypeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MutualFundReturn_MutualFund">
    <End Type="InvestmentModel.MutualFund" Role="MutualFund" Multiplicity="1" />
    <End Type="InvestmentModel.MutualFundReturn" Role="MutualFundReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MutualFund">
        <PropertyRef Name="MutualFundID" />
      </Principal>
      <Dependent Role="MutualFundReturn">
        <PropertyRef Name="MutualFundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MutualFundTransaction_MutualFund">
    <End Type="InvestmentModel.MutualFund" Role="MutualFund" Multiplicity="1" />
    <End Type="InvestmentModel.MutualFundTransaction" Role="MutualFundTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MutualFund">
        <PropertyRef Name="MutualFundID" />
      </Principal>
      <Dependent Role="MutualFundTransaction">
        <PropertyRef Name="MutualFundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>